@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap')
;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1,h2 {
    font-family: "Arvo", serif;
    font-weight: 700;
    font-style: normal;
}


h3, span, label, p, button, a,li {
    font-family: "Lato", sans-serif;
  font-weight: 500;
  font-style: normal;
}

// NAVVVVVVVVVVVVVVVVVV!!!!!!!!!

.all{
    width: 100%;
    height: 120px;
    display: flex;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    position: sticky;
    top: 0;
    background-color: rgba(0, 0, 0,0.8);
    border-bottom: rgb(255, 0, 0) solid 4px;
}

.logo{
    width: 200px;
    height: 100px;
}
.nav1{
    width: 1000px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.delivery{
    width: 40px;
    height: 40px;
}
.nav11{
    display: flex;
    align-items: center;
    gap: 50px;
}
.Cart{
    display: flex;
    align-items: center;
    gap: 10px;
}
.Cart:hover{
    gap: 40px;
}
.all2 {
    font-size: 18px;
    display: inline-block;
    width: 100%;
    vertical-align: top;
    background: url(./inner_banner.jpg) no-repeat;
    background-position: top;
    background-attachment: fixed;
    height: 260px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

ul {
    list-style: none;
    font-weight: 900;
    font-size: 18px;
    text-align: center;
  }
  h6{
    color: white;
    list-style: none;
    font-weight: 900;
    font-size: 18px;
    text-align: center;
  }
  a {
    color: inherit;
    text-underline-offset: var(--offset, 0.2em);
    text-decoration: underline 3px;
    color: red;
    transition: --offset 400ms, text-decoration-color 400ms;
  }
  .neg {
    color: inherit;
    text-underline-offset: var(--offset, 0.2em);
    text-decoration: underline 3px;
    color: rgb(0,0,0,0);
    transition: --offset 400ms, text-decoration-color 400ms;
  }

  .maglar {
    color: white;
  }
  
  a:hover,
  a:focus {
    --offset: 1px;
    text-decoration-color: yellow;
  }
  
  .wrapper {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    background-color: red;
    height: 27px;
    border-radius: 3px;
  }
  .wrapper1 {
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .jj1{
    width: 60px;
    height: 40px;
    margin-left: 500px;
  }
  .jj2{
    width: 60px;
    height: 40px;
  }




.footer {
    background-color: red;
    color: white;
    height: 50px;
    margin-top: 100px;
}

.innertetri{
     display: flex;
     justify-content: center;
     align-items: center;
 }


// OTHER


header {
    height: 422px;
    width: 1440px;
}

.magla_bg {
        position: relative;
        display: inline-block;
        width: 100%;
        vertical-align: top;
        overflow: hidden;
        background: url(./inner_banner.jpg) no-repeat;
        background-position: top;
        background-attachment: fixed;
        height: 389px;
}

svg {
    height: 30px;
}


// END OF HEADER


		.menu {
			width: 100%;
			background-color: #ffffff;
		}
		.menu ul {
			list-style-type: none;
			padding: 0;
			overflow: hidden;
		}
		.menu li {
			float:left;
		}
		.menu li a {
			display: block;
			color: #000;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}
		.menu li a:hover {
			background-color: #b60808;
			color: #fff;
		}



// FILTER


.filter-container {
  padding-left: 20px;
  padding-bottom: 20px;
  height: 170px;
  width: 530px;
  margin-left: 440px;
  display: grid;
  grid-template-columns: repeat(250, 220px);
  grid-gap: 10px;
  align-items: center;
  background-color: rgba(117, 117, 117, 0.048);
    border: 2px solid rgba(59, 59, 59, 0.253);
    border-radius: 5px;
}

.vegat {
  margin-right: 40px;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.reset-button,
.apply-button {
  grid-column: 1 / 3;
  margin-top: 10px;
  border: red 1px solid;
  background-color: red;
  color: white;
  border-radius: 7px;
  height: 20px;
}

.myRange {
    accent-color: red;
}




// MENU

.meniu {
  display: grid;
  grid-template-rows: auto auto auto;
  grid-template-columns: auto auto auto;
}

.menucard {
  height: 450px;
  width: 280px;
  transition: all 0.5s ease-out;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0);
  max-width: 300px;
  text-align: center;
  font-family: arial;
  border: 2px solid #0000001f;
  border-radius: 12px;
  margin-left: 50px;
  margin-bottom: 20px;
}

.cardbg {
  background-color: #0000001f;
  border-top-right-radius: 12px;
  border-top-left-radius: 12px;
}

.menucard:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.562);
}

.price {
  color: rgb(71, 71, 71);
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

.addtocartbtn {
  background-color: #ffffff;
  border: 2px black solid;
  color: rgb(0, 0, 0);
  width: 278px;
  height: 40px;
  border-radius: 5px;
  margin-top: 12px;
}

.addtocartbtn:hover {
  background-color: red;
  color: white;
  border: red;
}

// FOOTER

.footeri {
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  text-align: center;
  color: white;
  background-color: red;
}

.cop {
  margin-top: 20px;
}